# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
addCustomer.Action.text=
addCustomer.Action.shortDescription=
jPanel4.TabConstraints.tabTitle=View Orders
jPanel3.TabConstraints.tabTitle=Create Order
btnSetImage.text=...
btnAddProduct.text=Add Product
txtProductName.text=jTextField7
txtImage.text=jTextField6
txtStockQuantity.text=0
txtPrice.text=0
txtCategory.text=jTextField3
txtProductID.text=0
jLabel11.text=Stock Quantity:
jLabel10.text=Price
jLabel9.text=Category
jLabel8.text=Image
jLabel7.text=Description
jLabel6.text=Name
jLabel5.text=ID
jPanel2.TabConstraints.tabTitle=\ Products
btnAddCorporateCustomer.text=Add Corporate Customer
txtAddress.text=21 hill street,\nDundalk,\nco louth\n
jLabel4.text=Balance \u20ac
jLabel3.text=Address:
txtBalance.text=0
btnAddCustomer.label=Add Customer
txtName.text=Jim jones
jLabel2.text=Name:
txtID.text=0
jLabel1.text=ID
jPanel1.TabConstraints.tabTitle=Customers
btnFirstCustomer.text=<-
btnPrevCustomer.text=<
btnNextCustomer.text=>
btnLastCustomer.text=->
btnFirstProduct.text=<-
btnLastProduct.text=->
btnPrevProduct.text=<
btnNextProduct.text=>
jLabel12.text=View Products:
btnUpdateProduct.text=Update Product
lblStatus.text=Status.
jLabel13.text=Contact Name:
txtContactName.text=Jim Jones
jLabel14.text=WebSite:
txtWebSite.text=www.www.www
JLablel15.text=Email
txtEmail.text=jim@jones.com
jLabel15.text=View Customers:
mnuLoadProducts.text=Load Products
mnuSaveProducts.text=Save Products
mnuLoadCustomers.text=Load Customers
mnuSaveCustomers.text=Save Customers
btnUpdateCustomer.text=Update Customer
btnAddCustomer.toolTipText=Add Customer
jLabel16.text=Order ID
jLabel17.text=Date:
txtOrderID.text=0
txtID1.text=0
jLabel21.text=ID
jLabel20.text=Name:
jLabel19.text=Address:
jLabel18.text=Balance \u20ac
txtBalance1.text=0
txtAddress1.text=21 hill street,\nDundalk,\nco louth\n
txtName1.text=Jim jones
jLabel22.text=Customer Details:
jLabel23.text=Customer:
jLabel24.text=Products:
jLabel25.text=Total:
txtOrderTotal.text=0
btnCreateOrder.text=Create Order
txtOrderDate.text=21/11/2010
jLabel26.text=Ordered Products:
cboOrderedProducts.toolTipText=Select a Product To add to Order.
txtOrderID1.text=0
txtOrderDate1.text=21/11/2010
jLabel28.text=Date:
jLabel27.text=Order ID
txtID2.text=0
jLabel33.text=Customer Details:
jLabel32.text=ID
jLabel31.text=Name:
jLabel30.text=Address:
jLabel29.text=Balance \u20ac
txtBalance2.text=0
txtAddress2.text=21 hill street,\nDundalk,\nco louth\n
txtName2.text=Jim jones
jLabel34.text=View Orders:
btnFirstOrder.text=<-
btnPrevOrder.text=<
btnNextOrder.text=>
btnLastOrder.text=->
jLabel35.text=Ordered Products:
jLabel36.text=Total:
txtOrderTotal1.text=0
